[tox]
envlist = py{37,38}-{test,docs}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
setenv =
    CI = true
changedir =
    docs: docs
deps:
    PyQt5==5.9.*
    test: pyopengl
extras =
    test: test,lab
    docs: docs
commands =
    test: pip freeze
    test: python -c 'import pywwt'
    test: jupyter nbextension list
    test: jupyter labextension list
    test: jupyter serverextension list
    test: python .check_enabled.py
    test: pytest pywwt --cov pywwt -p no:warnings {posargs}
    docs: sphinx-build -n -b html -d _build/doctrees   . _build/html
    docs: sphinx-build -n -b linkcheck -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=200 pywwt
